language: objective-c
osx_image: xcode7.3 
xcode_workspace: ios/sdk/aftership.xcworkspace
xcode_scheme: aftership 
notifications:
 email:
  on_success: never
after_success:
 - bash <(curl -s https://codecov.io/bash) -J aftership