language: objective-c
osx_image: xcode7.3 
xcode_project: ios/sdk/aftershipsdk/aftership.xcodeproj #3
xcode_scheme: aftership #4

#before_install: rvm use $RVM_RUBY_VERSION
#install: bundle install --without=documentation --path ../travis_bundle_dir
after_success:
 - bash <(curl -s https://codecov.io/bash) -J aftership