language: swift
osx_image: xcode7.3 
xcode_project: ios/sdk/aftershipsdk/aftership.xcodeproj 
xcode_scheme: aftership 
xcode_sdk: iphonesimulator9.3 
notifications:
 email:
  on_success: never
after_success:
 - bash <(curl -s https://codecov.io/bash) -J aftership