language: objective-c
osx_image: xcode7.3 
#xcode_project: ios/sdk/aftershiprestkit/aftershiprestkit.xcodeproj
#xcode_scheme: AftershipRestKit 
#xcode_sdk: iphonesimulator9.3 
script: ./test.sh
notifications:
 email:
  on_success: never
after_success:
 - bash <(curl -s https://codecov.io/bash)